PORT=4000
HOST=http://localhost

MONGOURL="mongodb://127.0.0.1:27017/Drip"

MAIL_USER=dripstofficial@gmail.com
MAIL_PASSWORD=eqty vgmm nelh wiql

KEY_ID=rzp_test_b17TxK3brF48ub
KEY_SECRET=6dMOUSzCg1h01Q3TW0mmq6UR

ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin